<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
            padding: 20px;
        }
        .item1{
            display: flex;
            justify-content: space-between;
        }
        ul,li{
            display: inline-block;
            padding-right: 10px;
        }
       
        .item2{
            display: flex;
            padding-left: 10px;
            
        }
        img{
            width: 300px;
            border-radius: 20px;
        }
       .image:hover{
        transform: scale(0.8);
        box-shadow: 0px 0px 10px;
        border-radius: 0px;
       }
        .container{
            background-color:aliceblue;
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 100px;
            padding: 20px;
            box-shadow: 0px 0px 10px ;
            border-radius: 5px;
        }
        .hover:hover{
            background-color: silver;
        }

    </style>
</head>
<body>
    <h1 align="center"><b><i><u>WEBSITE</u></i></b></h1>
    <div class="container">
        <div class="item1">
            <p style="padding-left: 10px;"><i>YOUR <b>WEBSITE</b></i></p>
            <div class="item1a">
              <ul>
                <li class="hover">Home</li>
                <li class="hover">About us</li>
                <li class="hover">Work</li>
                <li class="hover">Info</li>
                <li  class="hover" style="background-color: rgb(173, 173, 215); border-radius:10px; padding-left: 10px;">Get Started</li>
              </ul>
            </div>
        </div>
        <div class="item2">
            <div style="padding-right: 30px;">
            <h1>Website</h1>
            <h1>Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum magnam nemo expedita eius at rerum aspernatur labore cumque? Harum magnam quisquam vitae debitis minima deserunt, quaerat eos pariatur magni porro. </p>
            <p style="background-color: rgb(148, 148, 211); border-radius:10px; padding-left: 12px; width: 90px;">Button name</p>
        </div>
            <div>
                <img src="./task2.jpg" alt="" class="image">
            </div>
        </div>
    </div>
</body>
</html>