<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
            
        }
        .item3{
            display:flex;
            justify-content: space-between;
        }
        .item1{
            display:flex;
        }
        img{
            width: 120px;
            height: 120px;
            margin-right: 20px;
            margin-top: 20px;
            
        }
        .parent{
            display:flex;
            gap: 20px;
            margin: 40px;
            margin-left: 70px;
        }
        .parent1{
            display:flex;
            gap: 20px;
            margin: 70px;
            margin-top: -20px;
        }
        .container{
            background-color: white;
            padding: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="container">
        <div class="item1">
            <img src="./1.png" alt="" class=".item1a">
            <div class="item1b">
            <h1>Stripe</h1>
            <p style="color: silver">Payment Services</p>
            <p style="font-size: 20px; color: green;">&#9733;&#9733;&#9733;&#9733;</p>
        </div>
        </div>
        <div class="item2">
            <p><b>Get more context on your users with stripe data inside our platform</b></p>
        </div>
        <div class="item3">
            <p>Installed 172 times</p>
            <p style="color: blue;">view &gt</p>
        </div>
    </div>
    <div class="container">
        <div class="item1">
            <img src="./2.jpeg" alt="" class=".item1a">
            <div class="item1b">
            <h1>Mailchimp</h1>
            <p style="color: silver">Project Management</p>
            <p style="font-size: 20px; color: green;">&#9733;&#9733;&#9733;&#9733;</p>
        </div>
        </div>
        <div class="item2">
            <p><b>Capture and sync subscribers from your mailchamp platform to ours with ease.</b></p>
        </div>
        <div class="item3">
            <p>Installed 1234 times</p>
            <p style="color: blue;">view &gt</p>
        </div>
    </div>
    <div class="container">
        <div class="item1">
            <img src="./3.png" alt="" class=".item1a">
            <div class="item1b">
            <h1>Dropbox</h1>
            <p style="color: silver">File Management</p>
            <p style="font-size: 20px; color: green;">&#9733;&#9733;&#9733;&#9733;</p>
        </div>
        </div>
        <div class="item2">
            <p><b>Use dropbox to sync your photos to our platform and share it with others.</b></p>
        </div>
        <div class="item3">
            <p>Installed 1234 times</p>
            <p style="color: blue;">view &gt</p>
        </div>
    </div>

    
   </div>
   <div class="parent1">
    <div class="container">
        <div class="item1">
            <img src="./4.png" alt="" class=".item1a">
            <div class="item1b">
            <h1>Shopify</h1>
            <p style="color: silver">Ecommerece</p>
            <p style="font-size: 20px; color: green;">&#9733;&#9733;&#9733;&#9733;</p>
        </div>
        </div>
        <div class="item2">
            <p><b>Sell you items with ease with having any website with our free platform</b></p>
        </div>
        <div class="item3">
            <p>Installed 1234 times</p>
            <p style="color: blue;">view &gt</p>
        </div>
    </div>
    <div class="container">
        <div class="item1">
            <img src="./5.png" alt="" class=".item1a">
            <div class="item1b">
            <h1>Atlassian</h1>
            <p style="color: silver" >Project management</p>
            <p style="font-size: 20px; color: green;">&#9733;&#9733;&#9733;&#9733;</p>
        </div>
        </div>
        <div class="item2">
            <p><b>Developing products for developers,project managers and architects.</b></p>
        </div>
        <div class="item3">
            <p>Installed 345 times</p>
            <p style="color: blue;">view &gt</p>
        </div>
    </div>
    <div class="container">
        <div class="item1">
            <img src="./6.png" alt="" class=".item1a">
            <div class="item1b">
            <h1>Salesforce</h1>
            <p style="color: silver">Project management</p>
            <p style="font-size: 20px; color: green;">&#9733;&#9733;&#9733;&#9733;</p>
        </div>
        </div>
        <div class="item2">
            <p><b>Developing products for developers,project managers and architects.</b></p>
        </div>
        <div class="item3">
            <p>Installed 345 times</p>
            <p style="color: blue;">view &gt</p>
        </div>
    </div>

    
   </div>
   
   
</body>
</html>