<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            padding: 40px;
            margin: 90px;
            border: 2px solid rgb(20, 3, 3);
            width: 250px;
            background-color: rgb(166, 245, 245);
        }
        .hello{
            padding: 30px;
            margin:10px;
           
            border: 2px solid rgb(236, 236, 242);
            width: 170px;
            background-color:rgb(230, 182, 182);
        }
        #hi{
            padding: 20px;
            margin: 10px;
            margin:1px;
            border: 2px solid rgb(26, 11, 11);
            width: 110px;
            background-color: rgb(187, 254, 187);

        }
        .lol{
            padding: 10px;
            margin: 10px;
            margin:1px;
            border: 2px solid rgb(254, 247, 247);
            width: 80px;
            background-color: rgb(148, 139, 139);
            color: white;
        }
    </style>
</head>
<body align="center">
    <h1><i>BOX MODEL</i></h1>
    
        <div>Margin
            <div class="hello">Border
                <div id="hi"> Padding
                    <div class="lol"> Content</div>
                </div>
            </div>
        </div>

        <br><br>
        <h1><i>BOX MODEL VIDEO</i></h1>
        <video controls autoplay muted width="900px" height="300">
            <source src="./Recording 2024-06-26 162236.mp4">
        </video>
</body>
</html>