<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0% 10%;
            font-size: 25px;
            /* color: white; */
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            gap:30px 50px;
        }
        .container>div{
            /* border: 2px solid; */
            border-radius: 5px;
            height: 40vh;
            width: 37vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px white inset;
        }
        .container>div:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 20px white;
            transition: 0.5s all;
        }

        .container1{
            display: grid;
            grid-template-columns: auto auto;
            gap: 50px;
            margin-top: 5%;
        }
        .container1>div{
            /* border: 2px solid; */
            border-radius: 5px;
            height: 20vh;
            width: 37vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px gold inset;
        }
        .container1>div:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 20px gold;
            transition: 0.5s all;
        }

        .container2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 50px;
            margin-top: 5%;
        }
        .container2>div{
            /* border: 2px solid; */
            border-radius: 5px;
            height: 20vh;
            width: 16vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px red inset;
        }
        .container2>div:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 20px red;
            transition: 0.5s all;
        }

        .container3{
            display: grid;
            grid-template-columns: auto auto;
            gap: 50px;
            margin-top: 5%;
        }
        .container3>div{
            /* border: 2px solid; */
            border-radius: 5px;
            height: 20vh;
            width: 37vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px pink inset;
        }
        .container3>div:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 20px pink;
            transition: 0.5s all;
        }
    </style>
</head>
<body>
    <h1 align="center" style="color: rgb(65, 203, 65);"><i><b>W3SCHOOLS</b></i></h1>
    <div class="container">
        <div class="item1" style="background-color:pink;">PHP</div>
        <div class="item2" style="background-color: rgb(250, 250, 135);">jQuery</div>
        <div class="item3" style="background-color: silver;">Java</div>
        <div class="item4" style="background-color:rgb(184, 248, 250) ;">C++</div>
        <div class="item5" style="background-color: rgb(95, 211, 215);">W3.CSS</div>
        <div class="item6" style="background-color: rgb(219, 238, 255);">Bootstrap</div>
    </div>

    <div class="container1">
        <div class="item1" style="background-color:pink;">C</div>
        <div class="item2" style="background-color: rgb(250, 250, 135);">C#</div>
    </div>

    <div class="container2">
        <div class="item1" style="background-color: rgb(219, 238, 255);">R</div>
        <div class="item2" style="background-color:rgb(184, 248, 250) ;">Kotlin</div>
        <div class="item3" style="background-color: rgb(95, 211, 215);">Node.js</div>
        <div class="item4" style="background-color:pink;">React</div>
        <div class="item5" style="background-color: rgb(250, 250, 135);">Json</div>
        <div class="item6" style="background-color: rgb(219, 238, 255);">Vue</div>
        <div class="item7" style="background-color:rgb(184, 248, 250) ;">MySQL</div>
        <div class="item8" style="background-color: rgb(95, 211, 215);">XML</div>
        <div class="item9"  style="background-color:pink;">Sass</div>
        <div class="item10" style="background-color: rgb(250, 250, 135);">Icons</div>
        <div class="item11" style="background-color: rgb(219, 238, 255);">RWD</div>
        <div class="item12" style="background-color:rgb(184, 248, 250) ;">Graphics</div>
        <div class="item13" style="background-color: rgb(95, 211, 215);">SVG</div>
        <div class="item14" style="background-color:pink;">Canvas</div>
        <div class="item15" style="background-color: rgb(250, 250, 135);">Rasberry pi</div>
        <div class="item16" style="background-color: rgb(219, 238, 255);">Cyber Security</div>
        <div class="item17" style="background-color:rgb(184, 248, 250) ;">Colors</div>
        <div class="item18" style="background-color: rgb(95, 211, 215);">Git</div>
        <div class="item19" style="background-color:pink;">Matplotlib</div>
        <div class="item20" style="background-color: rgb(250, 250, 135);">NumPy</div>
        <div class="item21" style="background-color: rgb(219, 238, 255);">Pandas</div>
        <div class="item22" style="background-color:rgb(184, 248, 250) ;">SciPy</div>
        <div class="item23" style="background-color: rgb(95, 211, 215);">ASP</div>
        <div class="item24" style="background-color:pink;">AngularJS</div>
        <div class="item25" style="background-color: rgb(250, 250, 135);">AppML</div>
        <div class="item26" style="background-color: rgb(219, 238, 255);">Go</div>
        <div class="item27" style="background-color:rgb(184, 248, 250) ;">TypeScript</div>
        <div class="item28" style="background-color: rgb(95, 211, 215);">Django</div>
        <div class="item29" style="background-color:pink;">MongoDB</div>
        <div class="item30" style="background-color: rgb(250, 250, 135);">Statistics</div>
        <div class="item31" style="background-color: rgb(219, 238, 255);">Data Science</div>
        <div class="item32" style="background-color:rgb(184, 248, 250) ;">Typing Speed</div>
        <div class="item33" style="background-color: rgb(95, 211, 215);">HoeTO</div>
        <div class="item34" style="background-color:pink;">Code Game</div>
        <div class="item35" style="background-color: rgb(250, 250, 135);">Spaces</div>
        <div class="item36" style="background-color: rgb(219, 238, 255);">PostgreSQL</div>
    </div>

    <div class="container3">
        <div class="item1" style="background-color: rgb(95, 211, 215);">Excel</div>
        <div class="item2" style="background-color: rgb(250, 250, 135);">DSA</div>
        <div class="item3" style="background-color:pink;">Machine Learning</div>
        <div class="item4" style="background-color: rgb(219, 238, 255);">Artificial Intelligence</div>
    </div>
</body>
</html>


