<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image2 img{
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 10px 10px 10px red,-10px -10px 10px green, 15px -5px 5px yellow, -15px 6px 5px violet;
            position: relative;
            top: -600px;
            left: 44%;
            animation-name: rotate;
            animation-duration: 10s;
            animation-timing-function:cubic-bezier(0.175, 0.285, 0.32, 2.275);
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(-360deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .song{
            font-size: 30px;
            font-weight: 400;
            position: absolute;
            top: 500px;
            color: rgb(235, 148, 148);
            left: 42.8%;
            
        }
        #bar1,#bar2,#bar3,#bar4,#bar5,#bar6,#bar7,#bar8, #bar9,#bar10,#bar11,#bar12,#bar13,#bar14,#bar15,#bar16,#bar17,#bar18,#bar19,#bar20{
            height: 150px;
            left: 10px;
            width: 15px;
            position: relative;
            top: -354px;
            animation-iteration-count: infinite;
            transform-origin: bottom;
            border-color: rgb(175, 164, 164);
            display: inline-block;
            animation-direction: alternate;
        }
        #bar1{
            animation-delay: 0s;
            animation-name:bar ;
            animation-duration: 0.9s;
            box-shadow: 0px 0px 5px rebeccapurple;
            
        }
       #bar2 {
            animation-delay: 0.2s;
            animation-name:bar ;
            animation-duration: 0.9s;
        }
        #bar3 {
            animation-delay: 0.4s;
            animation-name:bar ;
            animation-duration: 0.8s;
        }
        #bar4 {
            animation-delay: 0.6s;
            animation-name:bar ;
            animation-duration: 1s;
        }
        #bar5 {
            animation-delay: 0.4s;
            animation-name:bar ;
            animation-duration: 0.9s;
        }
        #bar6 {
            animation-delay: 0.2s;
            animation-name:bar ;
            animation-duration: 0.9s;
        }
        #bar7{
            animation-delay: 0.8s;
            animation-name:bar ;
            animation-duration: 0.9s;
        }
       #bar8 {
            animation-delay: 0.4s;
            animation-name:bar ;
            animation-duration: 0.8s;
        }
        #bar9 {
            animation-delay: 0.2s;
            animation-name:bar ;
            animation-duration: 0.8s;
        }
        #bar10 {
            animation-delay: 0.6s;
            animation-name:bar ;
            animation-duration: 1s;
        }
        #bar11 {
            animation-delay: 0.4s;
            animation-name:bar ;
            animation-duration: 0.7s;
        }
        #bar12 {
            animation-delay: 0.3s;
            animation-name:bar ;
            animation-duration: 0.8s;
        }
        #bar13 {
            animation-delay: 0.1s;
            animation-name:bar ;
            animation-duration: 0.9s;
        }
        #bar14 {
            animation-delay: 0.5s;
            animation-name:bar ;
            animation-duration: 0.8s;
        }
        #bar15 {
            animation-delay: 0.7s;
            animation-name:bar ;
            animation-duration: 0,8s;
        }
        #bar16 {
            animation-delay: 0.2s;
            animation-name:bar ;
            animation-duration: 1s;
        }
        #bar17 {
            animation-delay: 0.3s;
            animation-name:bar ;
            animation-duration: 1s;
        }
        #bar18 {
            animation-delay: 0.5s;
            animation-name:bar ;
            animation-duration: 0.9s;
        }
        #bar19 {
            animation-delay: 0.7s;
            animation-name:bar ;
            animation-duration: 1s;
        }
        #bar20 {
            animation-delay: 0.3s;
            animation-name:bar ;
            animation-duration: 1s;
        }
        @keyframes bar{
            0%{
               transform: scale(0);
            }
            100%{
                transform: scale();
            }
        }
    </style>
</head>
<body>
    <img src="./240_F_567452378_YpsoLSVZ4k7WJYj2EMXkWfbeUI8UK8IC.jpg" alt="" width="100%" height="700vh">
    <div id="image2">
        <img src="./240_F_731826307_uAXGDfhbnDoYKjBMu5HGrTZZFM9ZraRy.jpg" alt="">
    </div>
    <div class="song ">
    <marquee behavior="" direction="left" width="290px" style="color: rgb(130, 247, 112);">Vaadi Pulla Vaadi-Song.Mp3 </marquee>
    </div>
    <div id="music">
 <span>
    <h1 id="bar1" style="background-color:rgb(240, 14, 14);"></h1>
    <h1 id="bar2" style="background-color:rgba(242, 209, 21, 0.564);"></h1>
    <h1 id="bar3" style="background-color:rgb(15, 236, 169);"></h1>
    <h1 id="bar4" style="background-color:rgb(9, 255, 177);"></h1>
    <h1 id="bar5" style="background-color:rgb(8, 217, 240);"></h1>
    <h1 id="bar6" style="background-color:rgb(8, 159, 235);"></h1>
    <h1 id="bar7" style="background-color:rgb(7, 30, 237);"></h1>
    <h1 id="bar8" style="background-color:rgb(218, 10, 241);"></h1>
    <h1 id="bar9" style="background-color:rgb(248, 10, 157);"></h1>
    <h1 id="bar10" style="background-color:rgb(253, 14, 14);"></h1>
    <h1 id="bar11" style="background-color:rgb(242, 4, 4);"></h1>
    <h1 id="bar12" style="background-color:rgb(236, 146, 2);"></h1>
    <h1 id="bar13" style="background-color:rgb(236, 248, 15);"></h1>
    <h1 id="bar14" style="background-color:rgb(181, 250, 5);"></h1>
    <h1 id="bar15" style="background-color:rgb(18, 241, 6);"></h1>
    <h1 id="bar16" style="background-color:rgb(7, 244, 240);"></h1>
    <h1 id="bar17" style="background-color:rgb(11, 186, 249);"></h1>
    <h1 id="bar18" style="background-color:rgb(6, 117, 253);"></h1>
    <h1 id="bar19" style="background-color:rgb(221, 9, 240);"></h1>
    <h1 id="bar20" style="background-color:rgb(235, 12, 38);"></h1>
     <h1 id="bar1" style="background-color:rgb(240, 14, 14);"></h1>
    <h1 id="bar2" style="background-color:rgba(242, 209, 21, 0.564);"></h1>
    <h1 id="bar3" style="background-color:rgb(15, 236, 169);"></h1>
    <h1 id="bar4" style="background-color:rgb(9, 255, 177);"></h1>
    <h1 id="bar5" style="background-color:rgb(8, 217, 240);"></h1>
    <h1 id="bar6" style="background-color:rgb(8, 159, 235);"></h1>
    <h1 id="bar7" style="background-color:rgb(7, 30, 237);"></h1>
    <h1 id="bar8" style="background-color:rgb(218, 10, 241);"></h1>
    <h1 id="bar9" style="background-color:rgb(248, 10, 157);"></h1>
    <h1 id="bar10" style="background-color:rgb(253, 14, 14);"></h1>
    <h1 id="bar11" style="background-color:rgb(242, 4, 4);"></h1>
    <h1 id="bar12" style="background-color:rgb(236, 146, 2);"></h1>
    <h1 id="bar13" style="background-color:rgb(236, 248, 15);"></h1>
    <h1 id="bar14" style="background-color:rgb(181, 250, 5);"></h1>
    <h1 id="bar15" style="background-color:rgb(18, 241, 6);"></h1>
    <h1 id="bar16" style="background-color:rgb(7, 244, 240);"></h1>
    <h1 id="bar17" style="background-color:rgb(11, 186, 249);"></h1>
    <h1 id="bar18" style="background-color:rgb(6, 117, 253);"></h1>
    <h1 id="bar19" style="background-color:rgb(221, 9, 240);"></h1>
    <h1 id="bar20" style="background-color:rgb(235, 12, 38);"></h1>
     <h1 id="bar1" style="background-color:rgb(240, 14, 14);"></h1>
    <h1 id="bar2" style="background-color:rgba(242, 209, 21, 0.564);"></h1>
    <h1 id="bar3" style="background-color:rgb(15, 236, 169);"></h1>
    <h1 id="bar4" style="background-color:rgb(9, 255, 177);"></h1>
    <h1 id="bar5" style="background-color:rgb(8, 217, 240);"></h1>
    <h1 id="bar6" style="background-color:rgb(8, 159, 235);"></h1>
    <h1 id="bar7" style="background-color:rgb(7, 30, 237);"></h1>
    <h1 id="bar8" style="background-color:rgb(218, 10, 241);"></h1>
    <h1 id="bar9" style="background-color:rgb(248, 10, 157);"></h1>
    <h1 id="bar10" style="background-color:rgb(253, 14, 14);"></h1>
    <h1 id="bar11" style="background-color:rgb(242, 4, 4);"></h1>
    <h1 id="bar12" style="background-color:rgb(236, 146, 2);"></h1>
    <h1 id="bar13" style="background-color:rgb(236, 248, 15);"></h1>
    <h1 id="bar14" style="background-color:rgb(181, 250, 5);"></h1>
    <h1 id="bar15" style="background-color:rgb(18, 241, 6);"></h1>
    <h1 id="bar16" style="background-color:rgb(7, 244, 240);"></h1>
    <h1 id="bar17" style="background-color:rgb(11, 186, 249);"></h1>
    <h1 id="bar18" style="background-color:rgb(6, 117, 253);"></h1>
    <h1 id="bar19" style="background-color:rgb(221, 9, 240);"></h1>
    <h1 id="bar20" style="background-color:rgb(235, 12, 38);"></h1>
    <h1 id="bar1" style="background-color:rgb(240, 14, 14);"></h1>
    <h1 id="bar2" style="background-color:rgba(242, 209, 21, 0.564);"></h1>
    
    
   
 </span>
    </div>
</body>
</html>