<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: aquamarine; */
            width: 100%;
            height: 80vh;
            display: grid;
            grid-template-columns:200px 400px ;
            grid-template-rows:200px 150px 100px ;
            row-gap: 10px;
            column-gap: 20px;
            justify-content: center;
            align-content: center;
          
        }
        .item1{
            border: 1px solid red;
            border-radius: 10px;
            background-image: url(./download.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0px 0px 5px;
        }
        .item2{
            border: 1px solid red;
            border-radius: 10px;
            background-image: url(./images\ \(1\).jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0px 0px 5px;
        }

        .item3{
            border: 1px solid red;
            border-radius: 10px;
             background-image: url(./download\ \(3\).jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0px 0px 5px;
        }

        .item4{
            border: 1px solid red;
            border-radius: 10px;
            background-image: url(./images\ \(4\).jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0px 0px 5px;
        }

        .item5{
            border: 1px solid red;
            border-radius: 10px;
            background-image: url(./download\ \(1\).jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0px 0px 5px;
        }

        .item6{
            border: 1px solid red;
            border-radius: 10px;
            background-image: url(./images\ \(3\).jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            box-shadow: 0px 0px 5px;
        }


    </style>
</head>
<body>
    <h1 align="center" style="text-shadow: 0px 0px 3px;"><i><u>Different sizes of grid items</u></i></h1>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
    
</body>
</html>