<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            border: 1px solid;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 1px rgb(12, 2, 2) inset;
            font-weight: bolder;
            color:oldlace;
        }
       
        h1{
            text-shadow: 0px 0px 3px ;
        }
        h1:hover{
           
            transform: scale(1.5);
            text-shadow: 0px 0px 10px red ;
           
        }
        .main1{
            border: 1px solid;
            border-radius:100%;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(99, 92, 92),-3px -3px 9px 2px rgb(211, 50, 50);
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main2{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(50, 32, 32);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
          
        }
        .main3{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(202, 191, 136);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main4{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(82, 101, 49);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main5{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(109, 177, 7);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
            
        }
        .main6{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(4, 59, 19);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main7{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(41, 154, 196);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main8{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(223, 181, 42);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
          
        }
        .main9{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(131, 13, 135);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
          
        }
        .main10{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(192, 13, 70);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
            
        }
        .main11{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(189, 68, 12);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main12{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(180, 186, 63);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
            
        }
        .main13{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 50px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(155, 208, 10);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main14{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 50px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(15, 212, 117);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main15{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(19, 190, 202);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
           
        }
        .main16{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(13, 58, 192);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
            
        }
        .main17{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(171, 13, 192);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
          
        }
        .main18{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgba(192, 13, 28, 0.548);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
          
        }
        .main19{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(154, 217, 227);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
            
        }
        .main20{
            border: 1px solid;
            display: inline-block;
            padding: 100px;
            margin: 80px;
            margin-left: 200px;
            box-shadow: 3px 5px 9px 2px rgb(154, 217, 227),3px 5px 9px 2px rgb(162, 118, 15),3px 5px 9px 2px rgb(16, 206, 118);
            border-radius:100%;
            background-image: url(./images.jpeg);
            background-position: center;
            background-size: cover;
          
        }
        .main1:hover{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            transform: translate(20px,20px);
        }
        .main2:hover{
            font-family:cursive ;
            transform: translate(-20px,-20px);
        }
        .main3:hover{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            transform: translateX(20px);
        }
        .main4:hover{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transform: translateY(20px);
        }
        .main5:hover{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            transform: scale(-1.2,-1.2);
        }
        .main6:hover{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            transform: scale(1.2,1.2);
        }
        .main7:hover{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            transform: scaleX(1.2);
        }
        .main8:hover{
            font-family:Arial, Helvetica, sans-serif ;
            transform: scaleY(1.2);
        }
        .main9:hover{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            transform: rotate(90deg);
        }
        .main10:hover{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            transform: rotate(-90deg);
        }
        .main11:hover{
            font-family:cursive ;
            transform: rotateX(80deg);
        }
        .main12:hover{
            font-family:Georgia, 'Times New Roman', Times, serif ;
            transform: rotateY(80deg);
        }
        .main13:hover{
            font-family:Arial, Helvetica, sans-serif ;
            transform: skew(-20deg,-20deg);
        }
        .main14:hover{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            transform: skew(20deg,20deg);
        }
        .main15:hover{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transform: skewX(40deg);
        }
        .main16:hover{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            transform: skewY(40deg);
        }
        .main17:hover{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transform: translate(20px,20px)  scale(1.5) rotate(180deg) skew(20deg);
        }
        .main18:hover{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            transform: translate(20px,20px)  scale(1.5) rotate(230deg) skew(50deg);
        }
        .main19:hover{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            transform: translate(40px,20px)  scale(1.5) rotateY(150deg) skew(40deg);
        }
        .main20:hover{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transform: translate(36px,42px)  scale(1.4) rotateX(290deg) skew(20deg);
        }

        
       
    </style>
</head>
<body>
    <h1 align="center"><i>TRANSFORM</i></h1>
  <div class="class">
    <div class="main1">Trans(x,y)</div>
    <div class="main2">Trans(x,y)</div>
    <div class="main3">Trans(x)</div>
    <div class="main4">Trans(y)</div>
    <div class="main5">scale(x,y)</div>
    <div class="main6">scale(x,y)</div>
    <div class="main7">scale(x)</div>
    <div class="main8">scale(y)</div>
    <div class="main9">Rotate</div>
    <div class="main10">Rotate</div>
    <div class="main11">Rotate(x)</div>
    <div class="main12">Rotate(y)</div>
    <div class="main13">Skew(x,y)</div>
    <div class="main14">Skew(x,y)</div>
    <div class="main15">Skew(x)</div>
    <div class="main16">Skew(y)</div>
    <div class="main17">All values</div>
    <div class="main18">All values</div>
    <div class="main19">All values</div>
    <div class="main20">All values</div>
  </div>
</body>
</html>