<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .php{
            background-color: rgb(238, 159, 159);
            text-align: center;
            padding: 30px 120px 60px ;
            margin-left:80px ;
            margin-right:30px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-align: left;

        }

        .jquery{
            background-color: rgb(245, 243, 154);
            text-align: center;
            padding: 30px 120px 60px ;
            margin-left:10px ;
            margin-right:30px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-align: right;
        }

        .java{
            background-color: rgb(233, 231, 231);
            text-align: center;
            padding: 30px 160px 60px ;
            margin-left:80px ;
            margin-right:10px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-align: center;
        }

        .C--{
            background-color: rgb(216, 247, 234);
            text-align: center;
            padding: 30px 160px 60px ;
            margin-left:30px ;
            margin-right:;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-align: justify;
        }

        .w3css{
            background-color: rgb(146, 197, 207);
            text-align: center;
            padding: 30px 40px 60px ;
            margin-left:80px ;
            margin-right:;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-align-last: left;
        }

        .bootstrap{
            background-color: rgb(237, 237, 237);
            text-align: center;
            padding: 30px 80px 60px ;
            margin-left:40px ;
            margin-right:;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-align-last: right;
        }

        .c{
            background-color: rgb(248, 184, 199);
            text-align: center;
            padding: 10px 235px 10px ;
            margin-left:80px ;
            margin-right:;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px red;
        }

        .c-{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 230px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px orange;
        }

        .r{
            background-color: rgb(224, 231, 230);
            text-align: left;
            padding: 10px 100px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline ;
            
        }

        .kotlin{
            background-color: rgb(190, 230, 230);
            text-align: center;
            padding: 10px 70px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:overline ;
        }

        .node{
            background-color: rgb(123, 202, 202);
            text-align: center;
            padding: 10px 60px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:line-through;
        
        }

        .react{
            background-color: rgb(221, 188, 224);
            text-align: center;
            padding: 10px 77px 10px ;
            margin-left:40px ;
            margin-right:;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline ;
            text-decoration-style: wavy;
        }

        .json{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 70px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            letter-spacing: 5px;
        }

        .vue{
            background-color: rgba(232, 245, 244, 0.89);
            text-align: center;
            padding: 10px 90px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            
        }

        .mysql{
            background-color: rgb(215, 252, 237);
            text-align: center;
            padding: 10px 67px 10px ;
            margin-left:40px ;
            margin-right:px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 2px 2px 2px red;
           
        
        }

        .xml{
            background-color: rgb(146, 208, 227);
            text-align: center;
            padding: 10px 80px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
        }

        .sass{
            background-color: rgb(234, 177, 234);
            text-align: center;
            padding: 10px 80px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: underline;
        }

        .icons{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 80px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: overline;
        }

        .rwd{
            background-color: rgba(240, 253, 252, 0.858);
            text-align: center;
            padding: 10px 72px 10px ;
            margin-left:40px ;
            margin-right:10px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: line-through;
        
        }

        .graphics{
            background-color: rgb(204, 235, 235);
            text-align: center;
            padding: 10px 53px 10px ;
            margin-left:30px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: underline;
            text-decoration-style:wavy ;
        }

        .svg{
            background-color: rgb(119, 197, 211);
            text-align: center;
            padding: 10px 80px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            letter-spacing: 5px;
        }

        .canvas{
            background-color: rgb(229, 166, 235);
            text-align: center;
            padding: 10px 65px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px black;
        }

        .rasberry{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 28px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: line-through;
            text-decoration-color: white;
            text-decoration-thickness:2px ;
        }

        .cybersecurity{
            background-color: rgba(240, 240, 237, 0.913);
            text-align: center;
            padding: 10px 20px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: line-through;
            text-decoration-color: white;
            text-decoration-thickness:2px ;
            text-decoration-style: dashed;
            
        }

        .colors{
            background-color: rgb(213, 241, 239);
            text-align: center;
            padding: 10px 70px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline;
            text-decoration-thickness:2px ;
            text-decoration-style: dashed;
            
        }

        .git{
            background-color: rgb(129, 217, 220);
            text-align: center;
            padding: 10px 90px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline;
            text-decoration-thickness:2px ;
            text-decoration-style: dotted;
        }

        .matplotlib{
            background-color: rgb(235, 177, 228);
            text-align: center;
            padding: 10px 38px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline;
            text-decoration-thickness:2px ;
            text-decoration-style:double;
        
        }

        .numpy{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 65px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline;
            text-decoration-thickness:2px ;
            text-decoration-style:wavy;
        
        }

        .scipy{
            background-color: rgba(226, 227, 224, 0.927);
            text-align: center;
            padding: 10px 80px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px red;
        }

        .asp{
            background-color: rgba(212, 246, 244, 0.941);
            text-align: center;
            padding: 10px 80px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px yellow;
        }

        .angularjs{
            background-color: rgb(111, 202, 202);
            text-align: center;
            padding: 10px 37px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px white;
        
        }

        .appml{
            background-color: rgb(237, 177, 236);
            text-align: center;
            padding: 10px 60px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px black;
        }

        .go{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 100px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline ;
        }

        .typescript{
            background-color: rgb(237, 237, 233);
            text-align: center;
            padding: 10px 35px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:overline;
        }

        .django{
            background-color: rgb(208, 236, 234);
            text-align: center;
            padding: 10px 60px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:line-through;
        
        }

        .pandas{
            background-color: rgb(129, 207, 214);
            text-align: center;
            padding: 10px 65px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line:underline ;
            text-decoration-style:wavy ;
        }

        .mongodb{
            background-color: rgb(250, 192, 253);
            text-align: center;
            padding: 10px 50px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px black;
        }

        .statistics{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 50px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px rgb(225, 7, 7);
        }

        .datascience{
            background-color: rgb(242, 243, 239);
            text-align: center;
            padding: 10px 23px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px rgb(66, 244, 7);
        
        }

        .typingspeed{
            background-color: rgb(201, 244, 243);
            text-align: center;
            padding: 10px 20px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px rgb(2, 119, 244);
        }

        .howto{
            background-color: rgb(124, 205, 205);
            text-align: center;
            padding: 10px 70px 10px ;
            margin-left:80px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px rgb(246, 12, 246);
        }

        .codegame{
            background-color: rgb(227, 146, 213);
            text-align: center;
            padding: 10px 35px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px rgb(250, 7, 23);
        }

        .spaces{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 10px 60px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px rgb(244, 244, 5);
        
        }

        .postgresql{
            background-color: rgb(235, 236, 232);
            text-align: center;
            padding: 10px 30px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-shadow: 0px 0px 5px rgb(6, 231, 243);
        }

        .excel{
            background-color: rgb(144, 210, 219);
            text-align: center;
            padding: 10px 220px 10px ;
            margin-left:80px ;
            margin-right:;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            letter-spacing: 3px;
        }

        .dsa{
            background-color: rgb(221, 227, 146);
            text-align: center;
            padding: 25px 90px 15px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            word-spacing: 3px;
        }

        .machinelearning{
            background-color: rgb(248, 184, 199);
            text-align: center;
            padding: 10px 137px 10px ;
            margin-left:80px ;
            margin-right:;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: line-through;
             text-shadow: 0px 0px 4px blue;
            

        }

        .artificialintelligence{
            background-color: rgb(227, 229, 230);
            text-align: center;
            padding: 10px 95px 10px ;
            margin-left:40px ;
            margin-right:0px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 5px;
            text-decoration-line: line-through;
            text-decoration-style:wavy ;
            text-shadow: 0px 0px 4px goldenrod;
        }

        
    </style>
    
</head>
<body style="background-color: black;">
    <h1 style="color: rgba(97, 208, 147, 0.838); text-align: center;"><b><i><u>W3Schools</u></i></b></h1>
   <div class="php">
    <h1>PHP</h1>
    <p><b>A web server programming language</b></p><br>
    <button style="color:white; background-color: rgb(7, 7, 42); border-radius: 20px;">Learn PHP</button>
   </div>

   <div class="jquery">
    <h1>jQuery</h1>
    <p><b>A JS library for developing web pages</b></p><br>
    <button style="color:white; background-color: rgb(7, 7, 42); border-radius: 20px;">Learn jQuery</button>
   </div>
    
   <div class="java">
    <h1>Java</h1>
    <p><b>A programming language</b></p><br>
    <button style="color:white; background-color: rgb(7, 7, 42); border-radius: 20px;">Learn Java</button>
   </div>

   <div class="C--">
    <h1>C++</h1>
    <p><b>A programming language</b></p><br>
    <button style="color:white; background-color: rgb(7, 7, 42); border-radius: 20px;">Learn C++</button>
   </div>

   <div class="w3css">
    <h1>W3.CSS</h1>
    <p><b>A CSS framework for faster and better responsive web pages</b></p><br>
    <button style="color:white; background-color: rgb(7, 7, 42); border-radius: 20px;">Learn W3.CSS</button>
   </div>

   <div class="bootstrap">
    <h1>Bootstrap</h1>
    <p><b>A CSS framework for designing better web pages</b></p><br>
    <button style="color:white; background-color: rgb(7, 7, 42); border-radius: 20px;">Learn Bootstrap</button>
   </div>

   
   <div class="c">
    <h1>C</h1>
   </div>

   
   <div class="c-">
    <h1>C#</h1>
   </div>

   <div class="r">
    <h1>R</h1>
   </div>

   <div class="kotlin">
    <h1>Kotlin</h1>
   </div>

   
   <div class="node">
    <h1>Node.js</h1>
   </div>

   
   <div class="react">
    <h1>React</h1>
   </div>

   <div class="json">
    <h1>Json</h1>
   </div>

   <div class="vue">
    <h1>Vue</h1>
   </div>

   
   <div class="mysql">
    <h1>Mysql</h1>
   </div>

   
   <div class="xml">
    <h1>XML</h1>
   </div>

   <div class="sass">
    <h1>Saas</h1>
   </div>

   <div class="icons">
    <h1>Icons</h1>
   </div>

   
   <div class="rwd">
    <h1>RWD</h1>
   </div>

   
   <div class="graphics">
    <h1>Graphics</h1>
   </div>

   <div class="svg">
    <h1>SVG</h1>
   </div>

   <div class="canvas">
    <h1>Canvas</h1>
   </div>

   
   <div class="rasberry">
    <h1>Rasberry pi</h1>
   </div>

   
   <div class="cybersecurity">
    <h1>Cybersecurity</h1>
   </div>

   <div class="colors">
    <h1>Colors</h1>
   </div>

   <div class="git">
    <h1>Git</h1>
   </div>

   
   <div class="matplotlib">
    <h1>Matplotlib</h1>
   </div>

   
   <div class="numpy">
    <h1>Numpy</h1>
   </div>

   <div class="scipy">
    <h1>SciPy</h1>
   </div>

   <div class="asp">
    <h1>ASP</h1>
   </div>

   
   <div class="angularjs">
    <h1>AngularJS</h1>
   </div>

   
   <div class="appml">
    <h1>AppML</h1>
   </div>

   <div class="go">
    <h1>Go</h1>
   </div>

   <div class="typescript">
    <h1>TypeScript</h1>
   </div>

   
   <div class="django">
    <h1>Django</h1>
   </div>

   
   <div class="pandas">
    <h1>Pandas</h1>
   </div>

   <div class="mongodb">
    <h1>MangoDB</h1>
   </div>

   <div class="statistics">
    <h1>Statistics</h1>
   </div>

   
   <div class="datascience">
    <h1>Data Science</h1>
   </div>

   
   <div class="typingspeed">
    <h1>Typing Speed</h1>
   </div>

   <div class="howto">
    <h1>HowTo</h1>
   </div>

   <div class="codegame">
    <h1>Code Game</h1>
   </div>

   
   <div class="spaces">
    <h1>Spaces</h1>
   </div>

   
   <div class="postgresql">
    <h1>PostgreSQL</h1>
   </div>

   <div class="excel">
    <h1>Excel</h1>
   </div>

   
   <div class="dsa">
    <h3>DSA-Data Structures And Algorithms</h3>
   </div>

   <div class="machinelearning">
    <h1>Machine learning</h1>
   </div>

   
   <div class="artificialintelligence">
    <h1>Artificial Intelligence</h1>
   </div>

   

   

   





   
</body>
</html>